{
  "name": "Perfect Skin Fashion",
  "short_name": "PSF Fashion",
  "description": "Junge, hochwertige Mode aus Italien — Hamburg. Limitiert & mit eigenem Design.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf9f6",
  "theme_color": "#ff4d6d",
  "lang": "de",
  "icons": [
    { "src": "assets/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
